services:
  aprender_backend:
    container_name: aprender_backend
    restart: always
    build: 
      context: ./backend
      dockerfile: Dockerfile
    command: >
      sh -c "/wait-for-postgres.sh aprender_db python manage.py migrate &&
             python manage.py collectstatic --noinput &&
             uvicorn core.asgi:application --host 0.0.0.0 --port 8000"
    volumes:
      - ./volumes/static:/app/staticfiles
      - ./volumes/media:/app/media
    ports:
     - 8020:8000
    env_file:
      - ./backend/core/.env.prod
    depends_on:
      - aprender_redis
      - aprender_db
  aprender_frontend:
    container_name: aprender_frontend
    restart: always
    build: 
      context: ./frontend/aprender-front
      dockerfile: Dockerfile
    working_dir: /app
    
    volumes:
      - /app/node_modules
    ports:
      - 3020:3000
  aprender_redis:
    image: redis
    container_name: aprender_redis
    restart: always
    ports:
      - 6380:6379
  aprender_db:
    image: postgres
    container_name: aprender_db
    restart: always
    env_file:
      - ./backend/core/.env.prod
    volumes:
      - ./database/dbdata:/var/lib/postgresql/data
  pgadmin:
    image: dpage/pgadmin4
    container_name: aprender_pgadmin
    restart: always
    env_file:
      - ./backend/core/.env.prod
    ports:
      - 5020:80
    depends_on:
      - aprender_db
